# TravelRecordApp

./: README.md  TravelRecordApp1.sln
TravelRecordApp1/TravelRecordApp1/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp1.csproj
TravelRecordApp1/TravelRecordApp1.Android/: MainActivity.cs  TravelRecordApp1.Android.csproj
TravelRecordApp1/TravelRecordApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp1/TravelRecordApp1.Android/Resources/: Resource.designer.cs
TravelRecordApp1/TravelRecordApp1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelRecordApp1.UWP.csproj
TravelRecordApp1/TravelRecordApp1.UWP/Properties/: AssemblyInfo.cs
TravelRecordApp1/TravelRecordApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecordApp1.iOS.csproj
TravelRecordApp1/TravelRecordApp1.iOS/Properties/: AssemblyInfo.cs
TravelRecordApp1/TravelRecordApp1/Helpers/: Constants.cs
TravelRecordApp1/TravelRecordApp1/Logic/: VenueLogic.cs
TravelRecordApp1/TravelRecordApp1/Model/: Post.cs  Venue.cs
